<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Reset your password</title>
    <style>
      .hover-bg-accent-dark:hover {
        background-color: #5fb464 !important;
      }

      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media (max-width: 600px) {
        .sm-block {
          display: block !important;
        }

        .sm-text-32px {
          font-size: 32px !important;
        }

        .sm-leading-16 {
          line-height: 16px !important;
        }

        .sm-leading-32 {
          line-height: 32px !important;
        }

        .sm-leading-36 {
          line-height: 36px !important;
        }

        .sm-leading-64 {
          line-height: 64px !important;
        }

        .sm-p-24 {
          padding: 24px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f5f6fb">
    <div style="display: none">Reset your password&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="Reset your password" lang="en">
      <table style="font-family: Arial, sans-serif; width: 100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #f5f6fb" bgcolor="#f5f6fb">
            <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-p-24" style="padding: 48px 20px">
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <div class="sm-leading-64" style="line-height: 120px">&zwnj;</div>
                        <h1 class="sm-text-32px sm-leading-36" style="font-size: 40px; line-height: 44px; margin: 0; color: #4f5a68">
                          We have received a request to reset your password for your account.
                        </h1>
                        <div class="sm-leading-32" style="line-height: 48px">&zwnj;</div>
                        <p style="font-size: 16px; line-height: 24px; margin: 0; color: #4f5a68">
                          Use the link below to set up a new password for your account. If you did not request a password reset, simply ignore this email.
                        </p>
                        <div class="sm-leading-32" style="line-height: 48px">&zwnj;</div>
                        <a href="<%= link %>" class="sm-block hover-bg-accent-dark" style="background-color: #5fb464; border-radius: 4px; display: inline-block; font-weight: 700; line-height: 100%; padding: 16px 48px; text-align: center; color: #ffffff; text-decoration: none">
                          <!--[if mso]><i style="letter-spacing: 48px; mso-font-width: -100%; mso-text-raise:30px;">&nbsp;</i><![endif]--><span style="mso-text-raise: 15px">Set a new password</span>
                          <!--[if mso]><i style="letter-spacing: 48px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                        </a>
                        <div style="line-height: 64px">&zwnj;</div>
                        <div style="background-color: #d4d5d6; height: 1px; line-height: 1px">&nbsp;</div>
                        <div class="sm-leading-16" style="line-height: 32px">&zwnj;</div>
                        <p style="font-size: 14px; line-height: 20px; margin: 0; color: #a0a6b0">
  If you did not create this account, you can ignore this email and the account will be deleted.
  You can also send us an email to <a href="mailto:contact@contact.com" class="hover-no-underline" style="color: #5fb464; text-decoration: underline">contact@contact.com</a>.</p>
<div class="sm-leading-16" style="line-height: 32px">&zwnj;</div>
<p style="font-size: 14px; line-height: 20px; margin: 0; color: #a0a6b0">
  &copy; 2021 xxx. All rights reserved.
</p>
                        <div class="sm-leading-32" style="line-height: 48px">&zwnj;</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>